<!DOCTYPE html>
<html>
  <head>
    <meta  charset="utf-8">
    <title> Teste de Tarefas de Leitura de Mapas </title>
    
                                                                                <!-- Chamando codigos externos -->
        <!-- Plugin leaflet css plugin -->
    <link href="plugins/leaflet/leaflet.css" type="text/css" rel="stylesheet"/>
    <link href="estilo.css" type="text/css" rel="stylesheet"/>

        <!-- add mapbox-gl e CSS -->
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
         
        <!-- Chamando codigos externos -->
    <script src="codigo.js"></script>
    <script src="plugins/leaflet/leaflet.js"></script>
    
    
    <!-- Torna a interface responsiva -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> BOOSTTRAP-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />     <!-- Leaflet -->
    
    <!-- Biblioteca Leaflet -->
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.4.10/leaflet.draw.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.4.10/leaflet.draw.js'></script>





     <!-- Ferramenta de medida -->




  </head>
      <body>
          <div id="map"></div>
		  <div id='delete'>Excluir Layers</div>
		  <a href='#' id='export'>Exportar Layers</a>
      </body>
  </html>
